<div id="ttom-text">
	<a href="http://ifgoiano.edu.br/urutai/home/" target="_blank">
		Instituto Federal Goiano
	</a> 
	-
        <a href="<?php array("controller"=> "/")?>"> Nucleo</a> 
</div>
<!-- 
<ul class="social ">
	<li><a href="http://www.facebook.com/nucleo" class="poshytip  facebook" title="Facebook"></a></li>
	<li><a href="http://www.twitter.com/nucleo" class="poshytip twitter" title="Tweets"></a></li>
	<li><a href="http://www.vimeo.com/nucleo" class="poshytip vimeo" title="Videos"></a></li>
	<li><a href="http://www.youtube.com/nucleo" class="poshytip youtube" title="Ver videos"></a></li>
</ul> 
-->
<a href="#">
	<div id="to-top" class="poshytip" title="Topo">
	</div>
</a>