<style>
		body {font-family: sans-serif;
			font-size: 9pt;
			background: #ddd;
		}
		h5, p {	margin: 0pt;
		}
		h1, h2 {
			text-align: center;
		}
</style>

<h1>Certificado</h1>

<br></p>

<h2>	
<?php echo $this->Certificado->certificamos($holding); ?>
</h2>

<br></p>
Personalizar o pdf conforme sua necessidade!

<!-- aqui e so para exemplificação, depois formatar com css -->
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p>
<br></p><br></p>
<br></p>
<br></p>
<br></p><br></p>
<br></p>
<br></p>
<br></p><br></p>
<br></p>

<h2>Conteúdo programático</h2>
<?php pr($holding['Program']['content']); ?>